spring.application.name=my-app
spring.cloud.stream.bindings.uppercase-in-0.destination=input-topic
spring.cloud.stream.bindings.uppercase-out-0.destination=output-topic
spring.cloud.stream.kafka.binder.brokers=localhost:29092

# input-topic -> my-app -> output-topic
# function<String, String> uppercase

