server.port=8082
spring.application.name=mail-service
spring.cloud.stream.bindings.mailConsumer-in-0.destination=orders
spring.cloud.stream.bindings.mailConsumer-in-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:29092