server.port=8081
spring.application.name=inventory-service
spring.cloud.stream.bindings.inventoryConsumer-in-0.destination=orders
spring.cloud.stream.bindings.inventoryConsumer-in-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:29092